# NetCore5.0

./: README.md
Estacionamento/: Estacionamento.sln
Estacionamento/Estacionamento.Application/: Estacionamento.Application.csproj  ServiceBase.cs
Estacionamento/Estacionamento.Application/Interfaces/: ICarroService.cs  IManobristaService.cs  IPessoaService.cs  IServiceBase.cs
Estacionamento/Estacionamento.Application/Services/: CarroService.cs  ManobristaService.cs  PessoaService.cs
Estacionamento/Estacionamento.Domain/: Estacionamento.Domain.csproj
Estacionamento/Estacionamento.Domain/Entities/: CarroDomain.cs  ManobristaDomain.cs  PessoaDomain.cs
Estacionamento/Estacionamento.Domain/EntitiesViews/: CarroViewModel.cs  ManobristaSlimViewModel.cs  ManobristaViewModel.cs  PessoaViewModel.cs
Estacionamento/Estacionamento.Domain/Models/: IModel.cs  Model.cs
Estacionamento/Estacionamento.Repository/: Estacionamento.Repository.csproj  RepositoryBase.cs
Estacionamento/Estacionamento.Repository/DataContext/: EstacionamentoDataContext.cs
Estacionamento/Estacionamento.Repository/Interfaces/: ICarroRepository.cs  IManobristaRepository.cs  IPessoaRepository.cs  IRepositoryBase.cs
Estacionamento/Estacionamento.Repository/Mapping/: CarroMap.cs  ManobristaMap.cs  PessoaMap.cs
Estacionamento/Estacionamento.Repository/Models/: UsuarioLogadoModel.cs
Estacionamento/Estacionamento.Repository/Repositorys/: CarroRepository.cs  ManobristaRepository.cs  PessoaRepository.cs
Estacionamento/Estacionamento.Shared/: Estacionamento.Shared.csproj
Estacionamento/Estacionamento.Shared/Entities/: Entity.cs
Estacionamento/Estacionamento.Shared/Helpers/: UtilHelper.cs
Estacionamento/Estacionamento.WebApi/: ControllerBase.cs  Estacionamento.WebApi.csproj  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Estacionamento/Estacionamento.WebApi/Auth/: ApplicationUser.cs  AuthIdenty.cs  TokenConfiguration.cs
Estacionamento/Estacionamento.WebApi/Controllers/: CarroController.cs  ManobristaController.cs  PessoaController.cs  UsuarioController.cs  WeatherForecastController.cs
Estacionamento/Estacionamento.WebApi/Properties/: launchSettings.json
ScriptBanco/: CreateDatabaseEstapar.sql
